<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/im_set_back">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/custom_ripple_image"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_6sdp"
            android:background="@drawable/custom_ripple_image"
            android:fontFamily="@font/signika_semi_bold"
            android:padding="@dimen/_10sdp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/signika_semi_bold"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="#F6F8F8"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/imBack"
            app:layout_constraintRight_toLeftOf="@+id/tvDone"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:background="@drawable/bg_edit_text"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/signika_regular"
                    android:hint="@string/please_enter_name_sound"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#51596C"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/trimView"
                    app:layout_constraintRight_toRightOf="@id/trimView"
                    app:layout_constraintTop_toBottomOf="@id/etName" />


                <TextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/signika_regular"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/trimView"
                    app:layout_constraintRight_toRightOf="@id/trimView" />

                <trim.TrimVideoView
                    android:id="@+id/trimView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintDimensionRatio="328:75"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimeStart" />

                <TextView
                    android:id="@+id/tvTheYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/signika_regular"
                    android:text="@string/the_blue_area_will_be_removed"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trimView" />

                <LinearLayout
                    android:id="@+id/viewPlayAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTheYellow">

                    <ImageView
                        android:id="@+id/imPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_previous_edit" />

                    <ImageView
                        android:id="@+id/imPlayPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/icon_next_edit" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <FrameLayout
            android:id="@+id/viewLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50e0e0e0"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_74sdp"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/tvContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>