<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/im_set_back" />

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/custom_ripple_image"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etSearch" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:singleLine="true"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/search_ringtones"
            android:paddingLeft="16dp"
            android:paddingVertical="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FBFBFD"
            android:paddingRight="@dimen/_36sdp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imBack"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imCloseSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/etSearch"
            app:layout_constraintTop_toTopOf="@+id/etSearch"
            app:layout_constraintBottom_toBottomOf="@+id/etSearch"
            android:layout_marginEnd="16dp"
            />

        <ImageView
            android:id="@+id/imDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/custom_ripple_image"
            android:padding="10dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintEnd_toEndOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="@id/etSearch" />

        <TextView
            android:id="@+id/tvRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:includeFontPadding="false"
            android:text="@string/recommended_for_you"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/etSearch" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcHistorySearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            tools:listitem="@layout/item_history_search"
            app:layout_constraintTop_toBottomOf="@id/tvRecommended"
            />

        <ImageView
            android:id="@+id/imNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_search_nodata"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch" />

        <TextView
            android:id="@+id/tvTitleNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/result_not_found"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imNoData" />

        <TextView
            android:id="@+id/tvContentNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/sorry_we_couldn_t_find_any_results"
            android:textColor="#8B93A7"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvTitleNoData" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/_6sdp"

            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="12dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            tools:listitem="@layout/item_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>