<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/im_set_back" />

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/custom_ripple_image"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/signika_bold"
            android:includeFontPadding="false"
            android:text="@string/guidelines"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/signika_semi_bold"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/welcome_to_ringtone_tutorial"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContentWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/signika_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/content_welcome"
                    android:textColor="#8B93A7"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

                <TextView
                    android:id="@+id/tvCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/signika_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/create_ringtones_from_existing_tracks"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvContentWelcome" />

                <TextView
                    android:id="@+id/tvContentCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/signika_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/content_create"
                    android:textColor="#8B93A7"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvCreate" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLofiSound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/cvRockSound"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvContentCreate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_guide_1" />

                        <TextView
                            android:id="@+id/tvLofiSound"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/signika_semi_bold"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/lofi_sound"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/tvContentLofi"
                            app:layout_constraintEnd_toEndOf="@id/tvContentLofi"
                            app:layout_constraintStart_toStartOf="@id/tvContentLofi" />

                        <TextView
                            android:id="@+id/tvContentLofi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/signika_regular"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/_120_sound"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRockSound"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/cvLofiSound"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvLofiSound"
                    app:layout_constraintTop_toTopOf="@id/cvLofiSound">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_guide_2" />

                        <TextView
                            android:id="@+id/tvRockSound"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/signika_semi_bold"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/rock_sound"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/tvContentRock"
                            app:layout_constraintEnd_toEndOf="@id/tvContentRock"
                            app:layout_constraintStart_toStartOf="@id/tvContentRock" />

                        <TextView
                            android:id="@+id/tvContentRock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/signika_regular"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/_120_sound"
                            android:textColor="#8B93A7"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBallad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/cvLofiSound"
                    app:layout_constraintStart_toStartOf="@id/cvLofiSound"
                    app:layout_constraintTop_toBottomOf="@id/cvLofiSound">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_guide_3" />

                        <TextView
                            android:id="@+id/tvBallad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/signika_semi_bold"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/ballad"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/tvContentBallad"
                            app:layout_constraintEnd_toEndOf="@id/tvContentBallad"
                            app:layout_constraintStart_toStartOf="@id/tvContentBallad" />

                        <TextView
                            android:id="@+id/tvContentBallad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/signika_regular"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/_120_sound"
                            android:textColor="#8B93A7"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPopSound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/cvRockSound"
                    app:layout_constraintStart_toStartOf="@id/cvRockSound"
                    app:layout_constraintTop_toTopOf="@id/cvBallad">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_guide_4" />

                        <TextView
                            android:id="@+id/tvPopSound"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/signika_semi_bold"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/pop_sound"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/tvContentPop"
                            app:layout_constraintEnd_toEndOf="@id/tvContentPop"
                            app:layout_constraintStart_toStartOf="@id/tvContentPop" />

                        <TextView
                            android:id="@+id/tvContentPop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/signika_regular"
                            android:gravity="start|center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/_120_sound"
                            android:textColor="#8B93A7"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvCut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/signika_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/cut_and_edit_audio"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/cvBallad" />

                <TextView
                    android:id="@+id/tvContentCut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/signika_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/content_cut"
                    android:textColor="#8B93A7"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvCut" />

                <ImageView
                    android:id="@+id/imSoundWave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/img_guide_5"
                    app:layout_constraintTop_toBottomOf="@id/tvContentCut" />


                <TextView
                    android:id="@+id/tvStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/signika_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/store"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/imSoundWave" />

                <TextView
                    android:id="@+id/tvContentStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/signika_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/content_store"
                    android:textColor="#8B93A7"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvStore" />

                <TextView
                    android:id="@+id/tvSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/signika_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/support_and_assistance"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvContentStore" />

                <TextView
                    android:id="@+id/tvContentSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/signika_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/content_support"
                    android:textColor="#8B93A7"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvSupport" />

                <TextView
                    android:id="@+id/tvThankyou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/signika_bold"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/thank_you_guide"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tvContentSupport" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>