<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.customview.CustomBottomNavigation">

        <View
            android:id="@+id/con_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_bottom_nav"
            app:layout_constraintDimensionRatio="1:0.25"
            app:layout_constraintTop_toBottomOf="@id/itemNewSound"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/itemNewSound"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:src="@drawable/ic_create_new_sound"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutRingtone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/con_1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imRingtones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_ringtone_unselected" />

            <TextView
                android:id="@+id/tvRingtones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:ellipsize="end"
                android:fontFamily="@font/signika_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layoutRingtone"
            app:layout_constraintEnd_toStartOf="@id/itemNewSound"
            app:layout_constraintStart_toEndOf="@id/layoutRingtone"
            app:layout_constraintTop_toTopOf="@id/layoutRingtone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_favorite_unselected" />

            <TextView
                android:id="@+id/tvFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/signika_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/my_favorite"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutMySound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layoutRingtone"
            app:layout_constraintEnd_toStartOf="@id/layoutSetting"
            app:layout_constraintStart_toEndOf="@id/itemNewSound"
            app:layout_constraintTop_toTopOf="@id/layoutRingtone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imMySound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_my_sound_unselected" />

            <TextView
                android:id="@+id/tvMySound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/signika_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/my_sounds"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSetting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/_6sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layoutRingtone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutMySound"
            app:layout_constraintTop_toTopOf="@id/layoutRingtone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_setting_unselected" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/signika_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/setting"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/itemRingtones"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/layoutRingtone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/con_1" />

        <View
            android:id="@+id/itemFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layoutRingtone"
            app:layout_constraintEnd_toStartOf="@id/itemNewSound"
            app:layout_constraintStart_toEndOf="@id/layoutRingtone"
            app:layout_constraintTop_toTopOf="@id/layoutRingtone" />


        <View
            android:id="@+id/itemMySound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layoutRingtone"
            app:layout_constraintEnd_toStartOf="@id/layoutSetting"
            app:layout_constraintStart_toEndOf="@id/itemNewSound"
            app:layout_constraintTop_toTopOf="@id/layoutRingtone" />

        <View
            android:id="@+id/itemSetting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/layoutRingtone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutMySound"
            app:layout_constraintTop_toTopOf="@id/layoutRingtone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>